
# makefile for nautywrap

NAULINK=../nauty25r9_hacked/gtools.o ../nauty25r9_hacked/nauty1.o ../nauty25r9_hacked/nautil1.o ../nauty25r9_hacked/naugraph1.o ../nauty25r9_hacked/naugroup.o
NAUTY1O=../nauty25r9_hacked/gtools.o ../nauty25r9_hacked/nauty1.o ../nauty25r9_hacked/nautil1.o ../nauty25r9_hacked/nausparse.o ../nauty25r9_hacked/naugraph1.o ../nauty25r9_hacked/schreier.o ../nauty25r9_hacked/naurng.o
CC=gcc
CPP=g++
CFLAGS= -O4 -I../nauty25r9_hacked/
CPPFLAGS=
LDFLAGS= 


# ++++++ This file is automatically generated, don't edit it by hand! ++++++

all : nautywrap ;

nautywrap.o: ../nauty25r9_hacked/nauty.h nautywrap.c ../nauty25r9_hacked/gtools.o ../nauty25r9_hacked/nauty1.o ../nauty25r9_hacked/nautil1.o ../nauty25r9_hacked/naugraph1.o
	${CC} ${CFLAGS} -c -fPIC -o nautywrap.o -DMAXN=32  \
		nautywrap.c  

nautywrap: nautywrap.o ../nauty25r9_hacked/nauty.h nautywrap.c ../nauty25r9_hacked/gtools.o ../nauty25r9_hacked/nauty1.o ../nauty25r9_hacked/nautil1.o ../nauty25r9_hacked/naugraph1.o
	${CC} ${CFLAGS} -shared -o nautywrap.so -DMAXN=32  \
		nautywrap.o ${NAUTY1O} 


